{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True"
  },
  "llavejwt": "V1S53FB4SR53BGNBSG1N35F4GN1S3F5BN71SGSE52SNRYNSN35G3SNGJKESJKGJKG",
  "AllowedHosts": "*"
}
